{
  "name": "butlercss",
  "version": "0.0.0",
  "description": "Butler CSS framework built on SCSS and Gulp",
  "main": "butler/scss/project.scss",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "CSS",
    "SCSS",
    "Layout",
    "Butler",
    "Framework"
  ],
  "authors": [
    "Steven Adams"
  ],
  "license": "MIT",
  "homepage": "http://butlercss.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.5.4"
  }
}
